<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>GRID-FLEX-FLOAT</title>
    <style>
        /* wrapper */
        /* .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .wrapper div {
            border: 1px solid pink;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item4 {
            grid-column-start: 2;
            grid-column-end: 4;
        } */
    </style>
</head>
<!-- GRID -->

<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>